<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath>..</RootPath>
  <RootPathDatabase />
  <IdNumber>8891b48a-9170-4cbc-9793-6274a2167d15</IdNumber>
  <VnaDevice>R&amp;S_VNA</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable />
      <Connector />
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable />
      <Connector />
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2018-11-21T14:54:06.4661505-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>16.07607</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>1000000000</StartFrequency>
      <StopFrequency>24000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>12500000000</CenterFrequency>
      <SpanFrequency>23000000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable />
      <Z0>50</Z0>
      <Sources>
        <Source>
          <Power>-10</Power>
          <Slope>0</Slope>
        </Source>
        <Source>
          <Power>NaN</Power>
          <Slope>NaN</Slope>
        </Source>
      </Sources>
      <Ports>
        <Port>
          <Attenuator>0</Attenuator>
          <Extension>0</Extension>
        </Port>
        <Port>
          <Attenuator>0</Attenuator>
          <Extension>0</Extension>
        </Port>
      </Ports>
    </Settings>
  </VnaSettingsJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:14:08.9950437-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:20:47.0483481-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:24:45.8982382-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:37:39.7422522-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:44:06.9203018-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:46:23.5166204-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:50:46.9811116-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L2\L2_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:57:16.4050539-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1Cerca.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T15:58:55.8708588-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1Bien.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:00:43.6272475-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1Lejos.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:18:44.2001828-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1\L1_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:22:06.7692356-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1\L1_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:24:17.0652354-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1\L1_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:28:29.297612-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1\L1_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:28:49.3526732-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\L1\L1_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:30:11.9459642-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\Switch.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:45:06.4239244-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\ShortCerca.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:49:08.7886531-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\ShortMediano.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T16:51:37.5655019-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\ShortLejano.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T17:15:26.1980891-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\Short\Short_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T17:18:45.6369131-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\Short\Short_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T17:20:28.8603752-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\Short\Short_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T17:22:19.6435227-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\Short\Short_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2018-11-21T17:30:27.1364763-03:00</TimeStamp>
    <VnaDevice>R&amp;S_VNA</VnaDevice>
    <MeasurementPath>rep2\DUT.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>