<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TetMesher" version="20151207">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="383 384 385 386 389 390 391 392 395 396 397 398 401 402 403 404 416 422 429 435 450 452 454 489 490"/>
        <Neg list="408 409 410 413 420 426 433 440 441 442 444 447 448 456 457 458 461 463 465 466 467 468 469 470 473 476 477 478 479 481 482"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="492"/>
    </Shape>
    <Shape name="Components\component2:dielectric" id="1" visible="1" material="Preperm 1000 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="387 388 393 394 399 400 405 406 408 409 410 412 419 425 432 451 453 487 488 491"/>
        <Neg list="414 417 423 427 430 436 443 445 446 449 459 460 462 464 471 472 474 475 480"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="493"/>
    </Shape>
    <Shape name="Components\component1/component1:copper_2" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="424 426 427 428 430 431 433 434 436 439 455"/>
        <Neg list="439"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="500 494"/>
    </Shape>
    <Shape name="Components\component1/component1:copper_1" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="411 413 414 415 417 418 420 421 423 438 483"/>
        <Neg list="438"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="499 495"/>
    </Shape>
    <Shape name="Components\component1/component1:copper" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="407 437 440 441 442 443 444 445 446 447 448 449 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 484 485 486"/>
        <Neg list="407 437"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="497 498 496"/>
    </Shape>
    <Shape name="Components\air_0:brick\PEC_Background" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="450 452 454 489 490"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component2:dielectric\PEC_Background" id="6" visible="1" material="Preperm 1000 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="451 453 487 488 491"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1/component1:copper_2\PEC_Background" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="455"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1/component1:copper_1\PEC_Background" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="483"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1/component1:copper\PEC_Background" id="9" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="484 485 486"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-11040 -7038.439941406 0" max="-5920 6564.759765625 1058.985229492"/>
  <Materials>
    <Material name="PEC" priority="0">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.25 0.25 0.25" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Preperm 1000 (lossy)" priority="1">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.75 0.75 0.75" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slim" type="slim" subdomain_id=""/>
  <MeshType type="TETRAHEDRAL"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="151" ny="187" nz="151"/>
    <MeshPlanesX values="-11040 -11005.86666667 -10971.73333333 -10937.6 -10903.46666667 -10869.33333333 -10835.2 -10801.06666667 -10766.93333333 -10732.8 -10698.66666667 -10664.53333333 -10630.4 -10596.26666667 -10562.13333333 -10528 -10493.86666667 -10459.73333333 -10425.6 -10391.46666667 -10357.33333333 -10323.2 -10289.06666667 -10254.93333333 -10220.8 -10186.66666667 -10152.53333333 -10118.4 -10084.26666667 -10050.13333333 -10016 -9981.866666667 -9947.733333333 -9913.6 -9879.466666667 -9845.333333333 -9811.2 -9777.066666667 -9742.933333333 -9708.8 -9674.666666667 -9640.533333333 -9606.4 -9572.266666667 -9538.133333333 -9504 -9469.866666667 -9435.733333333 -9401.6 -9367.466666667 -9333.333333333 -9299.2 -9265.066666667 -9230.933333333 -9196.8 -9162.666666667 -9128.533333333 -9094.4 -9060.266666667 -9026.133333333 -8992 -8957.866666667 -8923.733333333 -8889.6 -8855.466666667 -8821.333333333 -8787.2 -8753.066666667 -8718.933333333 -8684.8 -8650.666666667 -8616.533333333 -8582.4 -8548.266666667 -8514.133333333 -8480 -8445.866666667 -8411.733333333 -8377.6 -8343.466666667 -8309.333333333 -8275.2 -8241.066666667 -8206.933333333 -8172.8 -8138.666666667 -8104.533333333 -8070.4 -8036.266666667 -8002.133333333 -7968 -7933.866666667 -7899.733333333 -7865.6 -7831.466666667 -7797.333333333 -7763.2 -7729.066666667 -7694.933333333 -7660.8 -7626.666666667 -7592.533333333 -7558.4 -7524.266666667 -7490.133333333 -7456 -7421.866666667 -7387.733333333 -7353.6 -7319.466666667 -7285.333333333 -7251.2 -7217.066666667 -7182.933333333 -7148.8 -7114.666666667 -7080.533333333 -7046.4 -7012.266666667 -6978.133333333 -6944 -6909.866666667 -6875.733333333 -6841.6 -6807.466666667 -6773.333333333 -6739.2 -6705.066666667 -6670.933333333 -6636.8 -6602.666666667 -6568.533333333 -6534.4 -6500.266666667 -6466.133333333 -6432 -6397.866666667 -6363.733333333 -6329.6 -6295.466666667 -6261.333333333 -6227.2 -6193.066666667 -6158.933333333 -6124.8 -6090.666666667 -6056.533333333 -6022.4 -5988.266666667 -5954.133333333 -5920"/>
    <MeshPlanesY values="-7038.439941406 -6965.30445911 -6892.168976815 -6819.033494519 -6745.898012223 -6672.762529927 -6599.627047631 -6526.491565335 -6453.356083039 -6380.220600743 -6307.085118448 -6233.949636152 -6160.814153856 -6087.67867156 -6014.543189264 -5941.407706968 -5868.272224672 -5795.136742376 -5722.001260081 -5648.865777785 -5575.730295489 -5502.594813193 -5429.459330897 -5356.323848601 -5283.188366305 -5210.05288401 -5136.917401714 -5063.781919418 -4990.646437122 -4917.510954826 -4844.37547253 -4771.239990234 -4698.104507938 -4624.969025643 -4551.833543347 -4478.698061051 -4405.562578755 -4332.427096459 -4259.291614163 -4186.156131867 -4113.020649572 -4039.885167276 -3966.74968498 -3893.614202684 -3820.478720388 -3747.343238092 -3674.207755796 -3601.0722735 -3527.936791205 -3454.801308909 -3381.665826613 -3308.530344317 -3235.394862021 -3162.259379725 -3089.123897429 -3015.988415134 -2942.852932838 -2869.717450542 -2796.581968246 -2723.44648595 -2650.311003654 -2577.175521358 -2504.040039062 -2430.904556767 -2357.769074471 -2284.633592175 -2211.498109879 -2138.362627583 -2065.227145287 -1992.091662991 -1918.956180696 -1845.8206984 -1772.685216104 -1699.549733808 -1626.414251512 -1553.278769216 -1480.14328692 -1407.007804624 -1333.872322329 -1260.736840033 -1187.601357737 -1114.465875441 -1041.330393145 -968.1949108492 -895.0594285533 -821.9239462574 -748.7884639616 -675.6529816657 -602.5174993698 -529.3820170739 -456.2465347781 -383.1110524822 -309.9755701863 -236.8400878905 -163.7046055946 -90.56912329872 -17.43364100284 55.70184129303 128.8373235889 201.9728058848 275.1082881806 348.2437704765 421.3792527724 494.5147350683 567.6502173641 640.78569966 713.9211819559 787.0566642517 860.1921465476 933.3276288435 1006.463111139 1079.598593435 1152.734075731 1225.869558027 1299.005040323 1372.140522619 1445.276004915 1518.41148721 1591.546969506 1664.682451802 1737.817934098 1810.953416394 1884.08889869 1957.224380986 2030.359863282 2103.495345577 2176.630827873 2249.766310169 2322.901792465 2396.037274761 2469.172757057 2542.308239353 2615.443721649 2688.579203944 2761.71468624 2834.850168536 2907.985650832 2981.121133128 3054.256615424 3127.39209772 3200.527580015 3273.663062311 3346.798544607 3419.934026903 3493.069509199 3566.204991495 3639.340473791 3712.475956086 3785.611438382 3858.746920678 3931.882402974 4005.01788527 4078.153367566 4151.288849862 4224.424332157 4297.559814453 4370.695296749 4443.830779045 4516.966261341 4590.101743637 4663.237225933 4736.372708228 4809.508190524 4882.64367282 4955.779155116 5028.914637412 5102.050119708 5175.185602004 5248.3210843 5321.456566595 5394.592048891 5467.727531187 5540.863013483 5613.998495779 5687.133978075 5760.269460371 5833.404942666 5906.540424962 5979.675907258 6052.811389554 6125.94687185 6199.082354146 6272.217836442 6345.353318737 6418.488801033 6491.624283329 6564.759765625"/>
    <MeshPlanesZ values="0 7.059901529948 14.1198030599 21.17970458984 28.23960611979 35.29950764974 42.35940917969 49.41931070964 56.47921223958 63.53911376953 70.59901529948 77.65891682943 84.71881835938 91.77871988932 98.83862141927 105.8985229492 112.9584244792 120.0183260091 127.0782275391 134.138129069 141.198030599 148.2579321289 155.3178336589 162.3777351888 169.4376367187 176.4975382487 183.5574397786 190.6173413086 197.6772428385 204.7371443685 211.7970458984 218.8569474284 225.9168489583 232.9767504883 240.0366520182 247.0965535482 254.1564550781 261.2163566081 268.276258138 275.336159668 282.3960611979 289.4559627279 296.5158642578 303.5757657878 310.6356673177 317.6955688477 324.7554703776 331.8153719075 338.8752734375 345.9351749674 352.9950764974 360.0549780273 367.1148795573 374.1747810872 381.2346826172 388.2945841471 395.3544856771 402.414387207 409.474288737 416.5341902669 423.5940917969 430.6539933268 437.7138948568 444.7737963867 451.8336979167 458.8935994466 465.9535009766 473.0134025065 480.0733040365 487.1332055664 494.1931070964 501.2530086263 508.3129101562 515.3728116862 522.4327132161 529.4926147461 536.552516276 543.612417806 550.6723193359 557.7322208659 564.7921223958 571.8520239258 578.9119254557 585.9718269857 593.0317285156 600.0916300456 607.1515315755 614.2114331055 621.2713346354 628.3312361654 635.3911376953 642.4510392253 649.5109407552 656.5708422852 663.6307438151 670.6906453451 677.750546875 684.810448405 691.8703499349 698.9302514649 705.9901529948 713.0500545247 720.1099560547 727.1698575846 734.2297591146 741.2896606445 748.3495621745 755.4094637044 762.4693652344 769.5292667643 776.5891682943 783.6490698242 790.7089713542 797.7688728841 804.8287744141 811.888675944 818.948577474 826.0084790039 833.0683805339 840.1282820638 847.1881835938 854.2480851237 861.3079866537 868.3678881836 875.4277897136 882.4876912435 889.5475927735 896.6074943034 903.6673958334 910.7272973633 917.7871988933 924.8471004232 931.9070019531 938.9669034831 946.026805013 953.086706543 960.1466080729 967.2065096029 974.2664111328 981.3263126628 988.3862141927 995.4461157227 1002.506017253 1009.565918783 1016.625820313 1023.685721842 1030.745623372 1037.805524902 1044.865426432 1051.925327962 1058.985229492"/>
  </HexMesh>
</MetaGeometryFile>
