// Number of object-id's
5

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component2:dielectric
0
component1/component1:copper_2
0
component1/component1:copper_1
0
component1/component1:copper
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
109

// 2D Groupd-id, object-id from, object-id to
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 2 -1 -1 -1 -1 -1
10 2 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 1 -1 -1 -1 -1 -1
14 1 -1 -1 -1 -1 -1
15 2 -1 -1 -1 -1 -1
16 2 -1 -1 -1 -1 -1
17 1 -1 -1 -1 -1 -1
18 1 -1 -1 -1 -1 -1
19 1 -1 -1 -1 -1 -1
20 1 -1 -1 -1 -1 -1
21 2 -1 -1 -1 -1 -1
22 2 -1 -1 -1 -1 -1
23 1 -1 -1 -1 -1 -1
24 1 -1 -1 -1 -1 -1
25 1 -1 -1 -1 -1 -1
26 1 -1 -1 -1 -1 -1
27 2 -1 -1 -1 -1 -1
28 2 -1 -1 -1 -1 -1
29 5 5 -1 -1 -1 -1
30 2 1 -1 -1 -1 -1
31 2 1 -1 -1 -1 -1
32 2 1 -1 -1 -1 -1
33 4 -1 -1 -1 -1 -1
34 2 -1 -1 -1 -1 -1
35 4 1 -1 -1 -1 -1
36 4 2 -1 -1 -1 -1
37 4 -1 -1 -1 -1 -1
38 1 -1 -1 -1 -1 -1
39 4 2 -1 -1 -1 -1
40 4 -1 -1 -1 -1 -1
41 2 -1 -1 -1 -1 -1
42 4 1 -1 -1 -1 -1
43 4 -1 -1 -1 -1 -1
44 1 -1 -1 -1 -1 -1
45 4 2 -1 -1 -1 -1
46 3 -1 -1 -1 -1 -1
47 2 -1 -1 -1 -1 -1
48 3 1 -1 -1 -1 -1
49 3 2 -1 -1 -1 -1
50 3 -1 -1 -1 -1 -1
51 1 -1 -1 -1 -1 -1
52 3 2 -1 -1 -1 -1
53 3 -1 -1 -1 -1 -1
54 2 -1 -1 -1 -1 -1
55 3 1 -1 -1 -1 -1
56 3 -1 -1 -1 -1 -1
57 1 -1 -1 -1 -1 -1
58 3 2 -1 -1 -1 -1
59 5 5 -1 -1 -1 -1
60 4 4 -1 -1 -1 -1
61 3 3 -1 -1 -1 -1
62 5 1 -1 -1 -1 -1
63 5 1 -1 -1 -1 -1
64 5 1 -1 -1 -1 -1
65 5 2 -1 -1 -1 -1
66 5 1 -1 -1 -1 -1
67 5 2 -1 -1 -1 -1
68 5 2 -1 -1 -1 -1
69 5 1 -1 -1 -1 -1
70 5 1 -1 -1 -1 -1
71 5 2 -1 -1 -1 -1
72 1 -1 -1 -1 -1 -1
73 2 -1 -1 -1 -1 -1
74 1 -1 -1 -1 -1 -1
75 2 -1 -1 -1 -1 -1
76 1 -1 -1 -1 -1 -1
77 3 -1 -1 -1 -1 -1
78 5 1 -1 -1 -1 -1
79 5 1 -1 -1 -1 -1
80 5 1 -1 -1 -1 -1
81 5 2 -1 -1 -1 -1
82 5 2 -1 -1 -1 -1
83 5 1 -1 -1 -1 -1
84 5 2 -1 -1 -1 -1
85 5 1 -1 -1 -1 -1
86 5 2 -1 -1 -1 -1
87 5 1 -1 -1 -1 -1
88 5 1 -1 -1 -1 -1
89 5 1 -1 -1 -1 -1
90 5 1 -1 -1 -1 -1
91 5 1 -1 -1 -1 -1
92 5 1 -1 -1 -1 -1
93 5 2 -1 -1 -1 -1
94 5 2 -1 -1 -1 -1
95 5 1 -1 -1 -1 -1
96 5 2 -1 -1 -1 -1
97 5 2 -1 -1 -1 -1
98 5 1 -1 -1 -1 -1
99 5 1 -1 -1 -1 -1
100 5 1 -1 -1 -1 -1
101 5 1 -1 -1 -1 -1
102 5 2 -1 -1 -1 -1
103 5 1 -1 -1 -1 -1
104 5 1 -1 -1 -1 -1
105 4 -1 -1 -1 -1 -1
106 5 -1 -1 -1 -1 -1
107 5 -1 -1 -1 -1 -1
108 5 -1 -1 -1 -1 -1
109 2 -1 -1 -1 -1 -1
110 2 -1 -1 -1 -1 -1
111 1 -1 -1 -1 -1 -1
112 1 -1 -1 -1 -1 -1
113 2 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
5

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5

