<?xml version="1.0" encoding="UTF-8"?>
<CST3DFieldViewInfoText creator="Port mode solver" version="20140203">
  <Title data="Port4 h1" type="3D Monitor"/>
  <TextItem name="Type">
    <Text visible="false" label="Type" data="" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Component">
    <Text visible="true" label="Component" data="$ifxOpenSGContourViewer@plot@component$" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Frequency">
    <Text visible="true" label="Frequency" data="14" condition="" numberFormat="g" numberPrecision="7"/>
  </TextItem>
  <TextItem name="Phase">
    <Text visible="true" label="Phase" data="$ifxNavigationModule@phase@current$" scaling="1" condition="$ifxOpenSGContourViewer@plot@attribute$=Wave" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Average">
    <Text visible="true" label="Plot Attribute" data="Average" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=Average" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Maximum">
    <Text visible="true" label="Plot Attribute" data="Maximum" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=Amplitude" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="RMS">
    <Text visible="true" label="Plot Attribute" data="RMS" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=RMS" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Phase_Plot">
    <Text visible="true" label="Plot Attribute" data="Phase" condition="$ifxOpenSGGlyphViewer@activate$=0 AND $ifxOpenSGGlyphViewer_PortMode@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane0@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane1@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane2@activate$=0 AND $ifxOpenSGGlyphViewer_Cutplane3@activate$=0 AND $ifxCSTStreamer@activate$=0 AND $ifxOpenSGContourViewer@plot@attribute$=Phase" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Type">
    <Text visible="true" label="Mode type" data="Hybrid" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Wave Imp">
    <Text visible="true" label="Wave Imp. [Ohm]" data="19.44069099426" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="DampDW">
    <Text visible="true" label="Dist. -40 dB [um]" data="620.3359375" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Alpha">
    <Text visible="true" label="Alpha [1/m]" data="7423.670898438" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Beta">
    <Text visible="true" label="Beta [1/m]" data="10.98355388641" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Accuracy">
    <Text visible="true" label="Accuracy" data="4.024681813439e-16" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="MaxPortMode">
    <Text visible="true" label="Maximum" data="$ifxOpenSGContourViewer_PortMode@maxValue$" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="MaxPosPortMode">
    <Text visible="false" label="Max. position" data="$ifxOpenSGContourViewer_PortMode@maxValuePos$" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
</CST3DFieldViewInfoText>
