INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:9
NON_MANIFOLD_ACIS_EDGES:int:206
NON_MANIFOLD_ACIS_FACES:int:89
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_TOTAL_FEATURE_MARKS:int:612
NUM_UIDS_WITH_FEATURES:int:150
NUM_VOLUME_CELLS:int:1794
NUM_VOLUME_CELLS_GHS3D:int:1782
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0.0366972 0.0146789 0.144954 0.0330275 0.066055 0.0917431 0.0458716 0.108257 0.288991 0.169725 
SURFACE_NUM_FACES:int:1090
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0.0362319 0.0373467 0.0406912 0.20903 0.0691193 0.0813824 0.0724638 0.0423634 0.100892 0.265886 0.0445931 
---
