FeatureKeywords:string:modeler:load:fastloading, meshloading:problem_class_only, RESULTMANAGER:RESULTFLAG:0, la:macromodel, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, mesh:lib:ghs3d, visualization:mesh_view:default_engine, DELETERESULTS:M000, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, la:precond:pdss5, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:um, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, acceleration:cpu, lineqssolver:setting:direct, lineqssolver:setting:treecotree, mesh:tet:adaptive, meshline:hex:new, plotting:1d:export_bitmap, plotting:1d:cartesian, DELETERESULTS:0000, visualization:mesh_view:legacy_engine, RESULTMANAGER:RESULTFLAG:1
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:3796
solver_hf_tet_fd/MaxResidentSizeInMB:int:54
solver_hf_tet_fd/MaxResidentSizeMiB:int:35
solver_hf_tet_fd/MinFreePhysicalInMB:int:3724
solver_pp/InitialFreePhysicalInMB:int:3787
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:4
solver_pp/MinFreePhysicalInMB:int:3787
tetmesh/InitialFreePhysicalInMB:int:3743
tetmesh/MaxResidentSizeInMB:int:46
tetmesh/MaxResidentSizeMiB:int:72
tetmesh/MinFreePhysicalInMB:int:3721
---
