INPUT_NUM_ACIS_ENTITIES:int:11
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:326
NON_MANIFOLD_ACIS_FACES:int:139
NON_MANIFOLD_ACIS_VERTICES:int:216
NUM_TOTAL_FEATURE_MARKS:int:770
NUM_UIDS_WITH_FEATURES:int:162
NUM_VOLUME_CELLS:int:9436
NUM_VOLUME_CELLS_GHS3D:int:9449
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0.00067659 0.0891407 0.037889 0.0953992 0.13498 0.0668133 0.0742558 0.162382 0.338464 
SURFACE_NUM_FACES:int:5912
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000847817 0.0591352 0.0587113 0.0947435 0.0360322 0.0484315 0.07429 0.515791 0.112018 
---
