2700 0 39 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Tue Nov 20 15:01:21 2018 
0.001 9.9999999999999995e-07 1e-10 
T @52 R9XRC64FC8J457PJS93J43_FP4MCGQ7BHAR3FEP339C4FCNW2CC4 
edge $39 -1 -1 $-1 $40 -4 $41 4 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
edge $45 -1 -1 $-1 $46 -5 $47 5 $-1 $48 forward @7 unknown F #
vertex $49 -1 -1 $-1 $-1 $50 #
edge $51 -1 -1 $-1 $52 -1 $53 1 $-1 $54 forward @7 unknown F #
vertex $55 -1 -1 $-1 $-1 $56 #
edge $57 -1 -1 $-1 $58 -5 $59 5.0000000000000009 $-1 $60 forward @7 unknown F #
vertex $61 -1 -1 $-1 $-1 $62 #
edge $63 -1 -1 $-1 $64 -4 $65 4 $-1 $66 forward @7 unknown F #
vertex $67 -1 -1 $-1 $-1 $68 #
edge $69 -1 -1 $-1 $70 -1500 $71 1500 $-1 $72 forward @7 unknown F #
vertex $73 -1 -1 $-1 $-1 $74 #
edge $75 -1 -1 $-1 $76 -25 $77 25 $-1 $78 forward @7 unknown F #
vertex $79 -1 -1 $-1 $-1 $80 #
edge $81 -1 -1 $-1 $82 -600 $83 600 $-1 $84 forward @7 unknown F #
vertex $85 -1 -1 $-1 $-1 $86 #
face $87 -1 -1 $-1 $-1 $88 $-1 $-1 $89 forward single F F #
face $90 -1 -1 $-1 $-1 $91 $-1 $-1 $92 forward single F F #
face $93 -1 -1 $-1 $-1 $94 $-1 $-1 $95 reversed single F F #
face $96 -1 -1 $-1 $-1 $97 $-1 $-1 $98 reversed single F F #
face $99 -1 -1 $-1 $-1 $100 $-1 $-1 $101 reversed single F F #
face $102 -1 -1 $-1 $-1 $103 $-1 $-1 $104 reversed single F F #
vertex $105 -1 -1 $-1 $-1 $106 #
vertex $107 -1 -1 $-1 $-1 $108 #
vertex $109 -1 -1 $-1 $-1 $110 #
face $111 -1 -1 $-1 $-1 $112 $-1 $-1 $113 reversed single F F #
face $114 -1 -1 $-1 $-1 $115 $-1 $-1 $116 reversed single F F #
face $117 -1 -1 $-1 $-1 $118 $-1 $-1 $119 reversed single F F #
face $120 -1 -1 $-1 $-1 $121 $-1 $-1 $122 reversed single F F #
edge $123 -1 -1 $-1 $124 -5.0000000000000009 $125 5 $-1 $126 forward @7 unknown F #
vertex $127 -1 -1 $-1 $-1 $128 #
edge $129 -1 -1 $-1 $130 -4 $131 4 $-1 $132 forward @7 unknown F #
vertex $133 -1 -1 $-1 $-1 $134 #
edge $135 -1 -1 $-1 $136 -4 $137 4 $-1 $138 forward @7 unknown F #
vertex $139 -1 -1 $-1 $-1 $140 #
edge $141 -1 -1 $-1 $142 -4 $143 4 $-1 $144 forward @7 unknown F #
vertex $145 -1 -1 $-1 $-1 $146 #
edge $147 -1 -1 $-1 $148 -5.0000000000000018 $149 5.0000000000000018 $-1 $150 forward @7 unknown F #
vertex $151 -1 -1 $-1 $-1 $152 #
named_attribute-st-attrib $-1 -1 $153 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:copper #
vertex $-1 -1 -1 $-1 $0 $154 #
vertex $-1 -1 -1 $-1 $0 $155 #
straight-curve $-1 -1 -1 $-1 0 -6 2 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $156 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:copper #
point $-1 -1 -1 $-1 -4 -6 2 #
named_attribute-st-attrib $-1 -1 $157 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:copper #
vertex $-1 -1 -1 $-1 $2 $158 #
vertex $-1 -1 -1 $-1 $2 $159 #
straight-curve $-1 -1 -1 $-1 -4 -1 2 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $160 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:copper #
point $-1 -1 -1 $-1 -4 4 2 #
named_attribute-st-attrib $-1 -1 $161 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:copper #
vertex $-1 -1 -1 $-1 $4 $162 #
vertex $-1 -1 -1 $-1 $4 $163 #
straight-curve $-1 -1 -1 $-1 4 -6 1 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $164 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:copper #
point $-1 -1 -1 $-1 4 -6 2 #
named_attribute-st-attrib $-1 -1 $165 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
vertex $-1 -1 -1 $-1 $6 $166 #
vertex $-1 -1 -1 $-1 $6 $167 #
straight-curve $-1 -1 -1 $-1 -172 -747 34.999999999999986 0 -747 0 I I #
named_attribute-st-attrib $-1 -1 $168 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
point $-1 -1 -1 $-1 -172 2988 34.999999999999986 #
named_attribute-st-attrib $-1 -1 $169 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
vertex $-1 -1 -1 $-1 $8 $170 #
vertex $-1 -1 -1 $-1 $8 $171 #
straight-curve $-1 -1 -1 $-1 0 -4482.0000000000009 34.999999999999986 43 0 0 I I #
named_attribute-st-attrib $-1 -1 $172 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
point $-1 -1 -1 $-1 -172 -4482.0000000000009 34.999999999999986 #
named_attribute-st-attrib $-1 -1 $173 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:solid1 #
vertex $-1 -1 -1 $-1 $10 $174 #
vertex $-1 -1 -1 $-1 $10 $175 #
straight-curve $-1 -1 -1 $-1 -3705 -4800 26.400000000000002 0 0 -0.017600000000000001 I I #
named_attribute-st-attrib $-1 -1 $176 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:solid1 #
point $-1 -1 -1 $-1 -3705 -4800 52.800000000000004 #
named_attribute-st-attrib $-1 -1 $177 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:solid1_2 #
vertex $-1 -1 -1 $-1 $12 $178 #
vertex $-1 -1 -1 $-1 $12 $179 #
straight-curve $-1 -1 -1 $-1 -3700 -7050 25 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $180 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:solid1_2 #
point $-1 -1 -1 $-1 -3700 -7050 50 #
named_attribute-st-attrib $-1 -1 $181 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent2:dielectric #
vertex $-1 -1 -1 $-1 $14 $182 #
vertex $-1 -1 -1 $-1 $14 $183 #
straight-curve $-1 -1 -1 $-1 -11800 -6400 600 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $184 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent2:dielectric #
point $-1 -1 -1 $-1 -11800 -6400 1200 #
named_attribute-st-attrib $-1 -1 $185 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
loop $-1 -1 -1 $-1 $-1 $186 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -8457.5 -800 2034.9852799999994 0 0 1 0.68399999999999983 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $187 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent2:dielectric #
loop $-1 -1 -1 $-1 $-1 $188 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -8480.0000000000018 -236.83999999999992 1024.0000000031998 0 0 1 0.79999999999999993 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $189 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
loop $-1 -1 -1 $-1 $-1 $190 $18 F unknown #
plane-surface $-1 -1 -1 $-1 -9822.4999999999982 -4033.8400000000038 1041.4852800031995 0 1 1.224646799147353e-16 0 -2.1431318985078667e-15 17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $191 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
loop $-1 -1 -1 $-1 $-1 $192 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -9822.4999999999982 3436.1599999999971 1041.4852800032013 0 -1 -1.224646799147353e-16 0 2.1431318985078667e-15 -17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $193 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
loop $-1 -1 -1 $-1 $-1 $194 $20 F unknown #
plane-surface $-1 -1 -1 $-1 -7122.4999999999982 -1688.2600000000041 1041.4852800032004 0 1 1.224646799147353e-16 0 -2.1431318985078667e-15 17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $195 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
loop $-1 -1 -1 $-1 $-1 $196 $21 F unknown #
plane-surface $-1 -1 -1 $-1 -7122.4999999999982 -82.210000000004129 1041.4852800032015 0 -1 -1.224646799147353e-16 0 2.1431318985078667e-15 -17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $197 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
point $-1 -1 -1 $-1 -9506 -4201.8400000000001 1024.0000000031989 #
named_attribute-st-attrib $-1 -1 $198 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
point $-1 -1 -1 $-1 -7296.3558799999992 -1688.2600000000041 1058.9852800032004 #
named_attribute-st-attrib $-1 -1 $199 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:copper #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
named_attribute-st-attrib $-1 -1 $200 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
loop $-1 -1 -1 $-1 $-1 $201 $25 F unknown #
plane-surface $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1041.4852800032004 0 1 1.224646799147353e-16 0 -2.1431318985078667e-15 17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $202 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
loop $-1 -1 -1 $-1 $-1 $203 $26 F unknown #
plane-surface $-1 -1 -1 $-1 -7122.4999999999982 717.78999999999587 1041.4852800032015 0 -1 -1.224646799147353e-16 0 2.1431318985078667e-15 -17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $204 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
loop $-1 -1 -1 $-1 $-1 $205 $27 F unknown #
plane-surface $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1041.4852800032004 0 1 1.224646799147353e-16 0 -2.1431318985078667e-15 17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $206 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
loop $-1 -1 -1 $-1 $-1 $207 $28 F unknown #
plane-surface $-1 -1 -1 $-1 -7122.4999999999982 717.78999999999587 1041.4852800032015 0 -1 -1.224646799147353e-16 0 2.1431318985078667e-15 -17.499999999999993 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $208 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_2 #
vertex $-1 -1 -1 $-1 $29 $209 #
vertex $-1 -1 -1 $-1 $29 $210 #
straight-curve $-1 -1 -1 $-1 -9994.4999999999982 -298.84000000000424 1058.9852800032008 0 -747 -9.1481115896307269e-14 I I #
named_attribute-st-attrib $-1 -1 $211 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_2 #
point $-1 -1 -1 $-1 -9994.4999999999982 3436.1599999999971 1058.9852800032013 #
named_attribute-st-attrib $-1 -1 $212 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_2 #
vertex $-1 -1 -1 $-1 $31 $213 #
vertex $-1 -1 -1 $-1 $31 $214 #
straight-curve $-1 -1 -1 $-1 -9822.4999999999982 -4033.8400000000038 1058.9852800031995 43 0 0 I I #
named_attribute-st-attrib $-1 -1 $215 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_2 #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
named_attribute-st-attrib $-1 -1 $216 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_2 #
vertex $-1 -1 -1 $-1 $33 $217 #
vertex $-1 -1 -1 $-1 $33 $218 #
straight-curve $-1 -1 -1 $-1 -9822.4999999999982 -4033.8400000000038 1058.9852800031995 43 0 0 I I #
named_attribute-st-attrib $-1 -1 $219 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_2 #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
named_attribute-st-attrib $-1 -1 $220 $-1 $35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
vertex $-1 -1 -1 $-1 $35 $221 #
vertex $-1 -1 -1 $-1 $35 $222 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1058.9852800032004 43.463969999999996 0 0 I I #
named_attribute-st-attrib $-1 -1 $223 $-1 $36 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
point $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1058.9852800032004 #
named_attribute-st-attrib $-1 -1 $224 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
vertex $-1 -1 -1 $-1 $37 $225 #
vertex $-1 -1 -1 $-1 $37 $226 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 -85.235000000004675 1058.9852800031999 0 160.60499999999988 1.9668439917706046e-14 I I #
named_attribute-st-attrib $-1 -1 $227 $-1 $38 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1/component1:copper_1 #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1058.9852800032004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $39 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4 -6 2 #
point $-1 -1 -1 $-1 4 -6 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $43 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $45 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4 4 2 #
point $-1 -1 -1 $-1 -4 -6 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $51 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 -6 2 #
point $-1 -1 -1 $-1 4 -6 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $55 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $57 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -172 2988 34.999999999999986 #
point $-1 -1 -1 $-1 -172 -4482.0000000000009 34.999999999999986 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $61 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $63 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -172 -4482.0000000000009 34.999999999999986 #
point $-1 -1 -1 $-1 172 -4482.0000000000009 34.999999999999986 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $67 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $69 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3705 -4800 52.800000000000004 #
point $-1 -1 -1 $-1 -3705 -4800 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $73 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $75 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3700 -7050 50 #
point $-1 -1 -1 $-1 -3700 -7050 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $79 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $81 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11800 -6400 1200 #
point $-1 -1 -1 $-1 -11800 -6400 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $85 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $87 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $245 $246 $-1 $247 forward $88 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $90 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $249 $250 $-1 $251 forward $91 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $93 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $253 $254 $-1 $255 forward $94 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $96 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $257 $258 $-1 $259 forward $97 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $99 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $261 $262 $-1 $263 forward $100 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $102 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $265 $266 $-1 $267 forward $103 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $105 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $107 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $109 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $111 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $272 $273 $-1 $274 forward $112 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $114 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $276 $277 $-1 $278 forward $115 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $117 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $280 $281 $-1 $282 forward $118 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $120 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $284 $285 $-1 $286 forward $121 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $123 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9994.4999999999982 3436.1599999999971 1058.9852800032013 #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $127 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $129 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
point $-1 -1 -1 $-1 -9650.4999999999982 -4033.8400000000038 1058.9852800031995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $133 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $135 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
point $-1 -1 -1 $-1 -9650.4999999999982 -4033.8400000000038 1058.9852800031995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $139 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $141 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1058.9852800032004 #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1058.9852800032004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $145 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $147 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1058.9852800032004 #
point $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1058.9852800032015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $151 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $153 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $156 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $157 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $160 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $161 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $164 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $165 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $168 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $169 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $172 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $173 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $176 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $177 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $180 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $181 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $184 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $185 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
coedge $-1 -1 -1 $-1 $314 $186 $-1 $315 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $186 $314 $-1 $316 forward $88 $-1 #
edge $-1 -1 -1 $-1 $317 -1022.2500000000018 $318 1029.75 $186 $319 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $187 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
coedge $-1 -1 -1 $-1 $321 $188 $-1 $322 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $188 $321 $-1 $323 forward $91 $-1 #
edge $-1 -1 -1 $-1 $324 -6000.0000000000009 $325 6000 $188 $326 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $189 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
coedge $-1 -1 -1 $-1 $328 $190 $-1 $329 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $190 $328 $-1 $330 reversed $94 $-1 #
edge $-1 -1 -1 $-1 $331 -1.0000000000000002 $332 1.0000000000000002 $190 $333 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $191 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
coedge $-1 -1 -1 $-1 $335 $192 $-1 $336 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $192 $335 $-1 $337 reversed $97 $-1 #
edge $-1 -1 -1 $-1 $338 -1.0000000000000002 $339 1.0000000000000002 $192 $340 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $193 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
coedge $-1 -1 -1 $-1 $342 $194 $-1 $343 reversed $100 $-1 #
coedge $-1 -1 -1 $-1 $194 $342 $-1 $344 reversed $100 $-1 #
edge $-1 -1 -1 $-1 $345 -1.0000000000000007 $346 1.0000000000000007 $194 $347 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $195 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
coedge $-1 -1 -1 $-1 $349 $196 $-1 $350 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $196 $349 $-1 $351 reversed $103 $-1 #
edge $-1 -1 -1 $-1 $352 -1.0000000000000007 $353 1.0000000000000007 $196 $354 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $197 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $198 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $199 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $200 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
coedge $-1 -1 -1 $-1 $359 $201 $-1 $360 reversed $112 $-1 #
coedge $-1 -1 -1 $-1 $201 $359 $-1 $361 reversed $112 $-1 #
edge $-1 -1 -1 $-1 $362 -1.0000000000000007 $363 1.0000000000000007 $201 $364 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $202 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
coedge $-1 -1 -1 $-1 $366 $203 $-1 $367 reversed $115 $-1 #
coedge $-1 -1 -1 $-1 $203 $366 $-1 $368 reversed $115 $-1 #
edge $-1 -1 -1 $-1 $369 -1.0000000000000007 $370 1.0000000000000007 $203 $371 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $204 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
coedge $-1 -1 -1 $-1 $373 $205 $-1 $374 reversed $118 $-1 #
coedge $-1 -1 -1 $-1 $205 $373 $-1 $375 reversed $118 $-1 #
edge $-1 -1 -1 $-1 $376 -1.0000000000000007 $377 1.0000000000000007 $205 $378 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $206 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 129 #
coedge $-1 -1 -1 $-1 $380 $207 $-1 $381 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $207 $380 $-1 $382 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $383 -1.0000000000000007 $384 1.0000000000000007 $207 $385 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $208 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $211 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $212 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $215 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $216 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $219 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $220 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $223 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $224 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $227 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $231 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $239 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $244 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
coedge $-1 -1 -1 $-1 $246 $245 $-1 $397 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $318 -4944.9999999999964 $398 4967.5000000000045 $245 $399 forward @7 unknown F #
edge $-1 -1 -1 $-1 $400 -4967.5000000000045 $317 4944.9999999999964 $246 $401 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $247 $402 #
vertex $-1 -1 -1 $-1 $315 $403 #
straight-curve $-1 -1 -1 $-1 -8453.75 3155.9999999999964 2034.9852800000001 -1 -0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $248 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $250 $249 $-1 $405 forward $91 $-1 #
edge $-1 -1 -1 $-1 $325 -3200.0000000000023 $406 3199.9999999999964 $249 $407 forward @7 unknown F #
edge $-1 -1 -1 $-1 $408 -3199.9999999999964 $324 3200.0000000000023 $250 $409 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $251 $410 #
vertex $-1 -1 -1 $-1 $251 $411 #
straight-curve $-1 -1 -1 $-1 -5920.0000000000009 -236.83999999999992 1024.0000000031998 0 1.1335999999999999 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $252 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $254 $253 $-1 $413 reversed $94 $-1 #
edge $-1 -1 -1 $-1 $414 -4 $332 4 $253 $415 forward @7 unknown F #
edge $-1 -1 -1 $-1 $331 -4 $416 4 $254 $417 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $255 $418 #
vertex $-1 -1 -1 $-1 $255 $419 #
straight-curve $-1 -1 -1 $-1 -9650.4999999999982 -4033.8400000000038 1041.4852800031995 0 -2.1431318985078663e-15 17.499999999999989 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $256 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $258 $257 $-1 $421 reversed $97 $-1 #
edge $-1 -1 -1 $-1 $422 -4 $339 4 $257 $423 forward @7 unknown F #
edge $-1 -1 -1 $-1 $338 -4 $424 4 $258 $425 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $259 $426 #
vertex $-1 -1 -1 $-1 $259 $427 #
straight-curve $-1 -1 -1 $-1 -9994.4999999999982 3436.1599999999971 1041.4852800032013 0 -2.1431318985078663e-15 17.499999999999989 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $260 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
coedge $-1 -1 -1 $-1 $262 $261 $-1 $429 reversed $100 $-1 #
edge $-1 -1 -1 $-1 $430 -4 $346 4 $261 $431 forward @7 unknown F #
edge $-1 -1 -1 $-1 $345 -4 $432 4 $262 $433 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $263 $434 #
vertex $-1 -1 -1 $-1 $263 $435 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 -1688.2600000000041 1041.4852800032004 0 -2.1431318985078647e-15 17.499999999999975 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $264 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 39 #
coedge $-1 -1 -1 $-1 $266 $265 $-1 $437 reversed $103 $-1 #
edge $-1 -1 -1 $-1 $438 -4 $353 4 $265 $439 forward @7 unknown F #
edge $-1 -1 -1 $-1 $352 -4 $440 4 $266 $441 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $267 $442 #
vertex $-1 -1 -1 $-1 $267 $443 #
straight-curve $-1 -1 -1 $-1 -7296.3558799999992 -82.210000000004129 1041.4852800032015 0 -2.1431318985078647e-15 17.499999999999975 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $268 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $269 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $270 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $271 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
coedge $-1 -1 -1 $-1 $273 $272 $-1 $445 reversed $112 $-1 #
edge $-1 -1 -1 $-1 $446 -4 $363 4 $272 $447 forward @7 unknown F #
edge $-1 -1 -1 $-1 $362 -4 $448 4 $273 $449 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $274 $450 #
vertex $-1 -1 -1 $-1 $274 $451 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1041.4852800032004 0 -2.1431318985078647e-15 17.499999999999975 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $275 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 39 #
coedge $-1 -1 -1 $-1 $277 $276 $-1 $453 reversed $115 $-1 #
edge $-1 -1 -1 $-1 $454 -4 $370 4 $276 $455 forward @7 unknown F #
edge $-1 -1 -1 $-1 $369 -4 $456 4 $277 $457 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $278 $458 #
vertex $-1 -1 -1 $-1 $278 $459 #
straight-curve $-1 -1 -1 $-1 -7296.3558799999992 717.78999999999587 1041.4852800032015 0 -2.1431318985078647e-15 17.499999999999975 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $279 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
coedge $-1 -1 -1 $-1 $281 $280 $-1 $461 reversed $118 $-1 #
edge $-1 -1 -1 $-1 $462 -4 $377 4 $280 $463 forward @7 unknown F #
edge $-1 -1 -1 $-1 $376 -4 $464 4 $281 $465 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $282 $466 #
vertex $-1 -1 -1 $-1 $282 $467 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1041.4852800032004 0 -2.1431318985078647e-15 17.499999999999975 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $283 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 39 #
coedge $-1 -1 -1 $-1 $285 $284 $-1 $469 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $470 -4 $384 4 $284 $471 forward @7 unknown F #
edge $-1 -1 -1 $-1 $383 -4 $472 4 $285 $473 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $474 #
vertex $-1 -1 -1 $-1 $286 $475 #
straight-curve $-1 -1 -1 $-1 -7296.3558799999992 717.78999999999587 1041.4852800032015 0 -2.1431318985078647e-15 17.499999999999975 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $288 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $289 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $290 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $291 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $313 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $400 -1022.2500000000018 $398 1029.75 $314 $476 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $397 $477 #
straight-curve $-1 -1 -1 $-1 -9483.5 -800 2034.9852799999994 0 -0.79999999999999982 0 I I #
vertex $-1 -1 -1 $-1 $397 $478 #
straight-curve $-1 -1 -1 $-1 -7431.4999999999991 -800 2034.9852799999994 0 0.79999999999999982 0 I I #
point $-1 -1 -1 $-1 -7431.4999999999991 3155.9999999999964 2034.9852800000001 #
point $-1 -1 -1 $-1 -9483.5 3155.9999999999964 2034.9852800000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $406 -6000 $408 6000.0000000000009 $321 $479 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $322 $480 #
straight-curve $-1 -1 -1 $-1 -8480.0000000000018 6564.7599999999993 1024.0000000031998 -0.79999999999999949 0 0 I I #
vertex $-1 -1 -1 $-1 $405 $481 #
straight-curve $-1 -1 -1 $-1 -8480.0000000000018 -7038.4400000000005 1024.0000000031998 0.79999999999999949 0 0 I I #
point $-1 -1 -1 $-1 -5920.0000000000009 -7038.4400000000005 1024.0000000031998 #
point $-1 -1 -1 $-1 -5920.0000000000009 6564.7599999999993 1024.0000000031998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $416 -1.0000000000000002 $414 1.0000000000000002 $328 $482 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $329 $483 #
straight-curve $-1 -1 -1 $-1 -9822.4999999999982 -4033.8400000000038 1058.9852800031995 43 0 0 I I #
vertex $-1 -1 -1 $-1 $330 $484 #
straight-curve $-1 -1 -1 $-1 -9822.4999999999982 -4033.8400000000038 1023.9852800031995 -43 0 0 I I #
point $-1 -1 -1 $-1 -9650.4999999999982 -4033.8400000000038 1023.9852800031995 #
point $-1 -1 -1 $-1 -9650.4999999999982 -4033.8400000000038 1058.9852800031995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $334 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $424 -1.0000000000000002 $422 1.0000000000000002 $335 $485 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $421 $486 #
straight-curve $-1 -1 -1 $-1 -9822.4999999999982 3436.1599999999971 1058.9852800032013 -43 0 0 I I #
vertex $-1 -1 -1 $-1 $421 $487 #
straight-curve $-1 -1 -1 $-1 -9822.4999999999982 3436.1599999999971 1023.9852800032013 43 0 0 I I #
point $-1 -1 -1 $-1 -9994.4999999999982 3436.1599999999971 1023.9852800032013 #
point $-1 -1 -1 $-1 -9994.4999999999982 3436.1599999999971 1058.9852800032013 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $432 -1.0000000000000007 $430 1.0000000000000007 $342 $488 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $343 $489 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -1688.2600000000041 1058.9852800032004 43.463969999999996 0 0 I I #
vertex $-1 -1 -1 $-1 $344 $490 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -1688.2600000000041 1023.9852800032002 -43.463969999999996 0 0 I I #
point $-1 -1 -1 $-1 -6948.644119999999 -1688.2600000000041 1023.9852800032002 #
point $-1 -1 -1 $-1 -6948.644119999999 -1688.2600000000041 1058.9852800032004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $348 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $440 -1.0000000000000007 $438 1.0000000000000007 $349 $491 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $437 $492 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -82.210000000004129 1058.9852800032015 -43.463969999999996 0 0 I I #
vertex $-1 -1 -1 $-1 $437 $493 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -82.210000000004129 1023.9852800032013 43.463969999999996 0 0 I I #
point $-1 -1 -1 $-1 -7296.3558799999992 -82.210000000004129 1023.9852800032013 #
point $-1 -1 -1 $-1 -7296.3558799999992 -82.210000000004129 1058.9852800032015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $358 $25 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $448 -1.0000000000000007 $446 1.0000000000000007 $359 $494 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $360 $495 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1058.9852800032004 43.463969999999996 0 0 I I #
vertex $-1 -1 -1 $-1 $361 $496 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1023.9852800032002 -43.463969999999996 0 0 I I #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1023.9852800032002 #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1058.9852800032004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $365 $26 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $456 -1.0000000000000007 $454 1.0000000000000007 $366 $497 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $453 $498 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 717.78999999999587 1058.9852800032015 -43.463969999999996 0 0 I I #
vertex $-1 -1 -1 $-1 $453 $499 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 717.78999999999587 1023.9852800032013 43.463969999999996 0 0 I I #
point $-1 -1 -1 $-1 -7296.3558799999992 717.78999999999587 1023.9852800032013 #
point $-1 -1 -1 $-1 -7296.3558799999992 717.78999999999587 1058.9852800032015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $372 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $464 -1.0000000000000007 $462 1.0000000000000007 $373 $500 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $374 $501 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1058.9852800032004 43.463969999999996 0 0 I I #
vertex $-1 -1 -1 $-1 $375 $502 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 -888.26000000000408 1023.9852800032002 -43.463969999999996 0 0 I I #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1023.9852800032002 #
point $-1 -1 -1 $-1 -6948.644119999999 -888.26000000000408 1058.9852800032004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $379 $28 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $472 -1.0000000000000007 $470 1.0000000000000007 $380 $503 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $469 $504 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 717.78999999999587 1058.9852800032015 -43.463969999999996 0 0 I I #
vertex $-1 -1 -1 $-1 $469 $505 #
straight-curve $-1 -1 -1 $-1 -7122.4999999999982 717.78999999999587 1023.9852800032013 43.463969999999996 0 0 I I #
point $-1 -1 -1 $-1 -7296.3558799999992 717.78999999999587 1023.9852800032013 #
point $-1 -1 -1 $-1 -7296.3558799999992 717.78999999999587 1058.9852800032015 #
straight-curve $-1 -1 -1 $-1 -8453.75 -4774.0000000000036 2034.9852799999992 -1 -0 0 I I #
point $-1 -1 -1 $-1 -9483.5 -4774.0000000000036 2034.9852799999992 #
point $-1 -1 -1 $-1 -7431.4999999999991 -4774.0000000000036 2034.9852799999992 #
straight-curve $-1 -1 -1 $-1 -11039.999999999998 -236.83999999999992 1024.0000000031998 0 -1.1335999999999999 0 I I #
point $-1 -1 -1 $-1 -11039.999999999998 6564.7599999999993 1024.0000000031998 #
point $-1 -1 -1 $-1 -11039.999999999998 -7038.4400000000005 1024.0000000031998 #
straight-curve $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1041.4852800031995 0 -2.1431318985078663e-15 17.499999999999989 I I #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1058.9852800031995 #
point $-1 -1 -1 $-1 -9994.4999999999982 -4033.8400000000038 1023.9852800031995 #
straight-curve $-1 -1 -1 $-1 -9650.4999999999982 3436.1599999999971 1041.4852800032013 0 -2.1431318985078663e-15 17.499999999999989 I I #
point $-1 -1 -1 $-1 -9650.4999999999982 3436.1599999999971 1058.9852800032013 #
point $-1 -1 -1 $-1 -9650.4999999999982 3436.1599999999971 1023.9852800032013 #
straight-curve $-1 -1 -1 $-1 -7296.3558799999992 -1688.2600000000041 1041.4852800032004 0 -2.1431318985078647e-15 17.499999999999975 I I #
point $-1 -1 -1 $-1 -7296.3558799999992 -1688.2600000000041 1058.9852800032004 #
point $-1 -1 -1 $-1 -7296.3558799999992 -1688.2600000000041 1023.9852800032002 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 -82.210000000004129 1041.4852800032015 0 -2.1431318985078647e-15 17.499999999999975 I I #
point $-1 -1 -1 $-1 -6948.644119999999 -82.210000000004129 1058.9852800032015 #
point $-1 -1 -1 $-1 -6948.644119999999 -82.210000000004129 1023.9852800032013 #
straight-curve $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1041.4852800032004 0 -2.1431318985078647e-15 17.499999999999975 I I #
point $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1058.9852800032004 #
point $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1023.9852800032002 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1041.4852800032015 0 -2.1431318985078647e-15 17.499999999999975 I I #
point $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1058.9852800032015 #
point $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1023.9852800032013 #
straight-curve $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1041.4852800032004 0 -2.1431318985078647e-15 17.499999999999975 I I #
point $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1058.9852800032004 #
point $-1 -1 -1 $-1 -7296.3558799999992 -888.26000000000408 1023.9852800032002 #
straight-curve $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1041.4852800032015 0 -2.1431318985078647e-15 17.499999999999975 I I #
point $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1058.9852800032015 #
point $-1 -1 -1 $-1 -6948.644119999999 717.78999999999587 1023.9852800032013 #
End-of-ACIS-data 