Reference, Value, Footprint, Datasheet, Desc, Manf, Manf#, Digikey#
"J1","OBDII Header","conn:YH1012","","OBDII male 90° connector","Yeahui","YH1012",""
"C35","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"D12","MBR0520","to-sod-sot:SOD-123","","DIODE SCHOTTKY 20V 500MA SOD123","ON Semiconductor","MBR0520LT1G","MBR0520LT1GOSCT-ND"
"J2","Conn_01x05","conn:PIN_ARRAY_5x1_1.27_SMD","","CONN HDR 1.27MM SMT AU 5POS","Harwin Inc.","M50-3630542","952-3609-ND"
"H4","PCB_HOLE","misc:MountingHole_3mm","PCB HOLE"
"H3","PCB_HOLE","misc:MountingHole_3mm","PCB HOLE"
"H2","PCB_HOLE","misc:MountingHole_3mm","PCB HOLE"
"H1","PCB_HOLE","misc:MountingHole_3mm","PCB HOLE"
"C1","10nF","chip_rlc:c_0603","","CAP CER 10000PF 25V C0G 0603","TDK Corporation","445-2664-1-ND",""
"C4","47uF","chip_rlc:c_1206","","47µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)","TDK Corporation","445-8047-1-ND",""
"D1","RLCAMP0531T9","to-sod-sot:SOD-123","","TVS DIODE 14VWM 23.2VC SOD-123FL","Micro Commercial Co","SMF14A-TPMSCT-ND",""
"D2","SBR2U30P1","to-sod-sot:POWERDI-123","","DIODE SBR 30V 2A POWERDI123","Diodes Incorporated","SBR2U30P1DICT-ND",""
"F1","2A","misc:ptc_1210","","FUSE BOARD MNT 2A 63VAC/VDC 1206","Littelfuse Inc.","0468002.NR","F2570CT-ND"
"U1","TPS54202","to-sod-sot:SOT-23-6","","Buck Switching Regulator IC Positive Adjustable 0.596V 1 Output 2A SOT-23-6 Thin, TSOT-23-6","Texas Instruments","TPS54202DDCT","296-44396-1-ND"
"L1","10uH","inductor:SRN6045","","10µH Shielded Wirewound Inductor 2.5A 58.6 mOhm Max Nonstandard","Bourns Inc","SRN6045-100MCT-ND",""
"C8","62pF","chip_rlc:c_0402","","CAP CER 62PF 50V C0G/NPO 0402","Yageo","311-1674-1-ND",""
"C3","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","311-1336-1-ND",""
"C10","10uF","chip_rlc:c_0603","","CAP CER 10UF 6.3V X5R 0603","Taiyo Yuden","587-1256-1-ND",""
"R1","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","311-100KLRCT-ND",""
"C6","47uF","chip_rlc:c_1206","","47µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)","TDK Corporation","445-8047-1-ND",""
"C7","47uF","chip_rlc:c_1206","","47µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)","TDK Corporation","445-8047-1-ND",""
"C9","47uF","chip_rlc:c_1206","","47µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)","TDK Corporation","445-8047-1-ND",""
"C2","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","311-1336-1-ND",""
"C11","10uF","chip_rlc:c_0603","","CAP CER 10UF 6.3V X5R 0603","Taiyo Yuden","587-1256-1-ND",""
"U2","AZ1117EH-3.3TRG1","to-sod-sot:SOT-223","","IC REG LDO 3.3V 1A SOT223","Diodes Incorporated","AZ1117EH-3.3TRG1DICT-ND",""
"C5","1uF","chip_rlc:c_0402","","CAP CER 1UF 6.3V X5R 0402","Taiyo Yuden","587-1231-1-ND",""
"R2","13,7k","chip_rlc:r_0402","","RES SMD 13.7K OHM 1% 1/16W 0402","Yageo","311-13.7KLRCT-ND",""
"R3","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"R4","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"Q2","BSS314PE","to-sod-sot:SOT-23","","MOSFET P-CH 30V 1.5A SOT23","Infineon","BSS314PE H6327","BSS314PE H6327CT-ND"
"Q1","2N7002","to-sod-sot:SOT-23","","MOSFET N-CH 60V 260MA SOT-23","ON Semiconductor","2N7002ET1G","2N7002ET1GOSCT-ND"
"Q3","BSS314PE","to-sod-sot:SOT-23","","MOSFET P-CH 30V 1.5A SOT23","Infineon","BSS314PE H6327","BSS314PE H6327CT-ND"
"R5","62k 1%","chip_rlc:r_0402","","RES SMD 62K OHM 1% 1/16W 0402","Yageo","RC0402FR-0762KL","311-62.0KLRCT-ND"
"D3","BAT54SL","to-sod-sot:SOT-23","","Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","ON Semiconductor","BAT54SLT1G","BAT54SLT1GOSCT-ND"
"R6","10K 1%","chip_rlc:r_0402","","RES SMD 10K OHM 1% 1/16W 0402","Yaego","RC0402FR-0710KL","311-10.0KLRCT-ND"
"C12","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"U3","LM339","soic-sop-tssop:TSSOP-14_4.4x5mm_Pitch0.65mm","","IC QUAD DIFF COMPARATOR 14-TSSOP","Texas Instruments","LM339PWR","296-6607-1-ND"
"R10","510 0.5W","chip_rlc:r_0805","","RES SMD 510 OHM 5% 1/2W 0805","Panasonic Electronic Components","ERJ-P06J511V","P510ADCT-ND"
"Q4","MMBT3904","to-sod-sot:SOT-23","","TRANS NPN 40V 0.2A SOT23","ON Semiconductor","MMBT3904LT3G","MMBT3904LT3GOSCT-ND"
"R8","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"D4","BAT54SL","to-sod-sot:SOT-23","","Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","ON Semiconductor","BAT54SLT1G","BAT54SLT1GOSCT-ND"
"R7","1K","chip_rlc:r_0402","","RES SMD 1K OHM 5% 1/16W 0402","Yageo","RC0402JR-071KL","311-1.0KJRCT-ND"
"R14","510 0.5W","chip_rlc:r_0805","","RES SMD 510 OHM 5% 1/2W 0805","Panasonic Electronic Components","ERJ-P06J511V","P510ADCT-ND"
"Q5","MMBT3904","to-sod-sot:SOT-23","","TRANS NPN 40V 0.2A SOT23","ON Semiconductor","MMBT3904LT3G","MMBT3904LT3GOSCT-ND"
"R13","1K","chip_rlc:r_0402","","RES SMD 1K OHM 5% 1/16W 0402","Yageo","RC0402JR-071KL","311-1.0KJRCT-ND"
"R11","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"C13","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"C15","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"R9","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R12","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"D5","BAT54SL","to-sod-sot:SOT-23","","Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","ON Semiconductor","BAT54SLT1G","BAT54SLT1GOSCT-ND"
"C14","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"U6","PESD1CAN","to-sod-sot:SC-70","","TVS DIODE 24VWM 50VC SC70","NXP USA Inc","PESD1CAN-UX","568-10731-1-ND"
"R21","DNP","chip_rlc:c_0402","","RES SMD 120 OHM 5% 1/16W 0402","Yageo","RC0402JR-07120RL","311-120JRCT-ND"
"U4","MCP25612FD","soic-sop-tssop:SOIC-14","","IC TRANSCEIVER CAN HI-SPD 14SOIC","Microchip","MCP25612FD-H/SL","MCP25612FD-H/SL-ND"
"U5","TH8056","soic-sop-tssop:SOIC-8","","IC TXRX CAN 8SOIC","Melexis","TH8056KDC-AAA-008-RE","TH8056KDC-AAA-008-RETR-ND"
"U7","PESD1CAN","to-sod-sot:SC-70","","TVS DIODE 24VWM 50VC SC70","NXP USA Inc","PESD1CAN-UX","568-10731-1-ND"
"R17","100","chip_rlc:r_0402","","RES SMD 100 OHM 5% 1/16W 0402","Yageo","RC0402JR-07100RL","311-100JRCT-ND"
"C19","560 pF","chip_rlc:c_0402","","CAP CER 560PF 50V X7R 0402","Yageo","CC0402KRX7R9BB561","311-1029-1-ND"
"R19","100","chip_rlc:r_0402","","RES SMD 100 OHM 5% 1/16W 0402","Yageo","RC0402JR-07100RL","311-100JRCT-ND"
"C20","560 pF","chip_rlc:c_0402","","CAP CER 560PF 50V X7R 0402","Yageo","CC0402KRX7R9BB561","311-1029-1-ND"
"U8","PESD1CAN","to-sod-sot:SC-70","","TVS DIODE 24VWM 50VC SC70","NXP USA Inc","PESD1CAN-UX","568-10731-1-ND"
"R22","100","chip_rlc:r_0402","","RES SMD 100 OHM 5% 1/16W 0402","Yageo","RC0402JR-07100RL","311-100JRCT-ND"
"C22","560 pF","chip_rlc:c_0402","","CAP CER 560PF 50V X7R 0402","Yageo","CC0402KRX7R9BB561","311-1029-1-ND"
"R24","100","chip_rlc:r_0402","","RES SMD 100 OHM 5% 1/16W 0402","Yageo","RC0402JR-07100RL","311-100JRCT-ND"
"C23","560 pF","chip_rlc:c_0402","","CAP CER 560PF 50V X7R 0402","Yageo","CC0402KRX7R9BB561","311-1029-1-ND"
"R23","DNP","chip_rlc:c_0402","","RES SMD 120 OHM 5% 1/16W 0402","Yageo","RC0402JR-07120RL","311-120JRCT-ND"
"C16","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"C17","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"C18","10uF 25V","chip_rlc:c_0805","","CAP CER 10UF 25V X5R 0805","Taiyo Yuden","TMK212BBJ106KG-T","587-2985-6-ND"
"Q6","2N7002","to-sod-sot:SOT-23","","MOSFET N-CH 60V 260MA SOT-23","ON Semiconductor","2N7002ET1G","2N7002ET1GOSCT-ND"
"R16","6,49K","chip_rlc:r_0805","","RES SMD 6.49K OHM 1% 1/8W 0805","Yageo","RC0805FR-076K49L","311-6.49KCRCT-ND"
"R20","130","chip_rlc:r_2512","","RES SMD 130 OHM 1% 2W 2512","TE Connectivity","3521130RFT","A116011CT-ND"
"R18","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"C21","150 pF","chip_rlc:c_0402","","CAP CER 150PF 50V C0G/NP0 0402","Murata","GRM1555C1H151JA01D","490-3229-1-ND"
"R15","1,5K","chip_rlc:r_0402","","RES SMD 1.5K OHM 1% 1/16W 0402","Yageo","RC0402FR-071K5L","311-1.50KLRCT-ND"
"R25","240","chip_rlc:r_0402","","RES SMD 240 OHM 1% 1/16W 0402","Yageo","RC0402FR-07240RL","311-240LRCT-ND"
"R26","866","chip_rlc:r_0402","","RES SMD 866 OHM 1% 1/16W 0402","Yaego","RC0402FR-07866RL","YAG3248CT-ND"
"R27","374","chip_rlc:r_0402","","RES SMD 374 OHM 1% 1/16W 0402","Yageo","RC0402FR-07374RL","YAG3137CT-ND"
"Q7","2N7002","to-sod-sot:SOT-23","","MOSFET N-CH 60V 260MA SOT-23","ON Semiconductor","2N7002ET1G","2N7002ET1GOSCT-ND"
"C25","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"R30","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"D6","BAT54SL","to-sod-sot:SOT-23","","Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","ON Semiconductor","BAT54SLT1G","BAT54SLT1GOSCT-ND"
"C24","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"D7","BAT54SL","to-sod-sot:SOT-23","","Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","ON Semiconductor","BAT54SLT1G","BAT54SLT1GOSCT-ND"
"C26","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"R31","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R33","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"Q8","2N7002","to-sod-sot:SOT-23","","MOSFET N-CH 60V 260MA SOT-23","ON Semiconductor","2N7002ET1G","2N7002ET1GOSCT-ND"
"Q9","BSS314PE","to-sod-sot:SOT-23","","MOSFET P-CH 30V 1.5A SOT23","Infineon","BSS314PE H6327","BSS314PE H6327CT-ND"
"R28","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R29","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"D8","DB2J31000L","to-sod-sot:SOD-323","","Diode Schottky 30V 200mA Surface Mount SMini2-F5-B","Panasonic Electronic Components","DB2J31000L","DB2J31000LCT-ND"
"D9","DB2J31000L","to-sod-sot:SOD-323","","Diode Schottky 30V 200mA Surface Mount SMini2-F5-B","Panasonic Electronic Components","DB2J31000L","DB2J31000LCT-ND"
"R32","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R39","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R35","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R34","2,7K","chip_rlc:r_0402","","RES SMD 2.7K OHM 5% 1/16W 0402","Yageo","RC0402JR-072K7L","311-2.7KJRCT-ND"
"R37","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"D10","DB2J31000L","to-sod-sot:SOD-323","","Diode Schottky 30V 200mA Surface Mount SMini2-F5-B","Panasonic Electronic Components","DB2J31000L","DB2J31000LCT-ND"
"R38","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"Q10","2N7002","to-sod-sot:SOT-23","","MOSFET N-CH 60V 260MA SOT-23","ON Semiconductor","2N7002ET1G","2N7002ET1GOSCT-ND"
"R36","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"U9","LM317","to-sod-sot:SOT-89-3","","IC REG LINEAR ADJ 0.1A SOT89-3","Texas Instruments","LM317LCPK","296-26093-1-ND"
"C27","0.1uF x 25V","chip_rlc:c_0603","","CAP CER 0.1UF 25V X7R 0603","Yageo","CC0603KRX7R8BB104","311-1341-1-ND"
"U10","STN2120","dfn-qfn:QFN-44-1EP_8x8mm_Pitch0.65mm","","OBD-II, SW-CAN, MS-CAN Interpreter IC","OBD Solutions","STN2120",""
"Y1","16M","xtal-res-osc:XTAL_32x25","","CRYSTAL 16.0000MHZ 8PF SMD","TXC","7M-16.000MAHV-T","887-2555-1-ND"
"C33","16pF","chip_rlc:c_0402","","CAP CER 16PF 50V C0G/NP0 0402","Murata","GRM1555C1H160JA01D","490-5926-1-ND"
"C32","16pF","chip_rlc:c_0402","","CAP CER 16PF 50V C0G/NP0 0402","Murata","GRM1555C1H160JA01D","490-5926-1-ND"
"C29","10uF","chip_rlc:c_0603","","CAP CER 10UF 6.3V X5R 0603","Taiyo Yuden","JMK107BJ106MA-T","587-1256-1-ND"
"R45","10","chip_rlc:r_0402","","RES SMD 10 OHM 5% 1/16W 0402","Yageo","RC0402JR-0710RL","311-10JRCT-ND"
"C28","1uF","chip_rlc:c_0402","","CAP CER 1UF 6.3V X5R 0402","Taiyo Yuden","JMK105BJ105KV-F","587-1231-1-ND"
"R44","1,5K","chip_rlc:r_0402","","RES SMD 1.5K OHM 1% 1/16W 0402","Yageo","RC0402FR-071K5L","311-1.50KLRCT-ND"
"R43","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"R41","1K","chip_rlc:r_0402","","RES SMD 1K OHM 5% 1/16W 0402","Yageo","RC0402JR-071KL","311-1.0KJRCT-ND"
"R40","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"R42","10K","chip_rlc:r_0402","","RES SMD 1K OHM 5% 1/16W 0402","Yageo","RC0402JR-071KL","311-1.0KJRCT-ND"
"R46","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"R47","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"R48","100k","chip_rlc:r_0402","","RES SMD 100K OHM 1% 1/16W 0402","Yageo","RC0402FR-07100KL","311-100KLRCT-ND"
"R51","1,5K","chip_rlc:r_0402","","RES SMD 1.5K OHM 1% 1/16W 0402","Yageo","RC0402FR-071K5L","311-1.50KLRCT-ND"
"C30","1uF","chip_rlc:c_0402","","CAP CER 1UF 6.3V X5R 0402","Taiyo Yuden","JMK105BJ105KV-F","587-1231-1-ND"
"C31","1uF","chip_rlc:c_0402","","CAP CER 1UF 6.3V X5R 0402","Taiyo Yuden","JMK105BJ105KV-F","587-1231-1-ND"
"R49","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R50","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"U14","ESP32-WROOM","ESP32-footprints-Lib:ESP32-WROOM","","WIFI MODULE 32MBITS SPI FLASH","Espressif Systems","ESP32-WROOM-32D","1904-1023-1-ND"
"C37","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"C38","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"C36","10uF","chip_rlc:c_0603","","CAP CER 10UF 6.3V X5R 0603","Taiyo Yuden","JMK107BJ106MA-T","587-1256-1-ND"
"R52","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"R53","100K","chip_rlc:l_0402","","RES SMD 100K OHM 1% 1/10W 0402","Vishay Beyschlag","MCS04020C1003FE000","MCS0402-100K-CFCT-ND"
"SW2","SW_BOOT","misc:TACT_SMD_4.5X4.5","","Tactile Switch SPST-NO Top Actuated Surface Mount","E-Switch","TL3305AF160QG","EG5350CT-ND"
"SW1","SW_RESET","misc:TACT_SMD_4.5X4.5","","Tactile Switch SPST-NO Top Actuated Surface Mount","E-Switch","TL3305AF160QG","EG5350CT-ND"
"R54","10K","chip_rlc:r_0402","","RES SMD 10K OHM 5% 1/16W 0402","Yageo","RC0402JR-0710KL","311-10KJRCT-ND"
"C34","0.1uF","chip_rlc:c_0402","","CAP CER 0.1UF 10V X5R 0402","Yageo","CC0402KRX5R6BB104","311-1336-1-ND"
"R55","100","chip_rlc:r_0402","","RES SMD 100 OHM 5% 1/16W 0402","Yageo","RC0402JR-07100RL","311-100JRCT-ND"
"DS1","LED","misc:LED-0603","","","Rohm Semiconductor","SML-D12U1WT86","SML-D12U1WT86CT-ND"
