version=1
last_client=kicad
update=jue 01 nov 2018 21:29:57 -03
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/Connector
LibName2=lib/ESP32-footprints-Shem-Lib
LibName3=lib/ftdi
LibName4=lib/OBDII_IoT
LibName5=lib/STN2120
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PF_apiner.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15

