 GerbARX v1.0 output
 Sig Max Abs Zero Units <0 == IMPERIAL(inch), 1 == METRIC(mm)>
  4   8   0    0    0
 The drawing extents are:
    X-Min    Y-Min    X-Max    Y-Max
   -0.755    -1.541     1.454     0.306
 for : C:\Documents and Settings\girdvainis\My Documents\+++++HMC652LP2-40G------------------------Need AD & LM\119194.dwg
 This Gerber code is tailored for use in
 Gerber Systems model laser photoplotting machine.

 This file generated for: 
                      SN: 1.000000
 You made these output files:
  1 ==> : DRILL.DRL
  2 ==> : MET-1.PHO
  3 ==> : MET-2.PHO
  4 ==> : MET-3.PHO
  5 ==> : MET-4.PHO
  6 ==> : OUTLINE.PHO
  7 ==> : SLK-1.PHO
  8 ==> : SM-1.PHO

 Ending Date and Time: Wed Jul 28 11:08:13 2010
 Starting "   "    " : Wed Jul 28 11:08:12 2010

  DCode   Width    Height   Shape    BlockName      Count  Rotation
===================================================================
   17       8.0       0.0    LINE   NONE              137  0.00
   18      10.0       0.0    LINE   NONE              611  0.00
   19      10.0       0.0     SQR   NONE               28  0.00
   20       1.7       0.0    LINE   NONE                4  0.00
   21       0.3       0.0    LINE   NONE                4  0.00
   22       0.1       0.0    LINE   NONE                4  0.00
   23      16.0       0.0     SQR   NONE               16  0.00
   24      16.0       0.0    LINE   NONE                8  0.00
   25      18.0       0.0     SQR   NONE                6  0.00
   26      18.0       0.0    LINE   NONE                3  0.00
   27      30.0       0.0     RND   NONE                2  0.00
   28      54.0       0.0     SQR   NONE                6  0.00
   29      54.0       0.0    LINE   NONE                3  0.00
