 AUTO-NCDRILL v1.01 output for : C:\Documents and Settings\girdvainis\My Documents\+++++HMC652LP2-40G------------------------Need AD & LM\119194.dwg
 Accompanying  NC-Drill Code file is called:
 C:\Documents and Settings\girdvainis\My Documents\artworkcheck\DRILL.DRL
 The drawing extents are:
    X-Min    Y-Min    X-Max    Y-Max
   -0.755    -1.541     1.454     0.306
 Parameters are as follows:
  INCH,TZ
  ICI,OFF
  VER,1
  FMAT,2
  ATC,ON

 You used these layers in this output file:
==> : HOL

  Pos   Size    Speed  Feed  Count
==================================
   1    0.0100     0.0    0     4
   2    0.0140     0.0    0    80
   3    0.0180     0.0    0    40
   4    0.0780     0.0    0     8
