 AUTO-NCROUTE v1.01 output for : C:\Documents and Settings\girdvainis\My Documents\+++++HMC652LP2-40G------------------------Need AD & LM\119194.dwg
 Accompanying  NC-Route Code file is called:
 C:\Documents and Settings\girdvainis\My Documents\artworkcheck\OUTLINE.PHO
 The drawing extents are:
    X-Min    Y-Min    X-Max    Y-Max
   -0.755    -1.541     1.454     0.306
 Parameters are as follows:
  INCH,TZ
  ICI,OFF
  VER,1
  FMAT,2
  ATC,ON

 You used these layers in this output file:
==> : PCB

  Pos   Size    Speed  Feed   Depth    Comp   Count
==================================
   1     0.008    35.0  100   0.000   0.000     1
